{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@tensorflow-models/body-pix": "^2.0.4",
    "@tensorflow-models/posenet": "^2.2.0",
    "@tensorflow/tfjs": "^1.5.2",
    "bootstrap": "^4.3.1",
    "compute-cosine-similarity": "^1.0.0",
    "compute-l2norm": "^1.1.0",
    "jquery": "^3.4.1",
    "lottie-web": "^5.6.5",
    "mdbreact": "^4.25.2",
    "ml5": "^0.3.1",
    "node-sass": "^4.13.1",
    "popper": "^1.0.1",
    "react": "^16.12.0",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^16.12.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.7",
    "react-loader-spinner": "^3.1.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "redux": "^4.0.4",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
